# Learnsphere

./: Documintation.docx  Presentation.pptx  README.md
E_Learning/: E_Learning.csproj  Program.cs  appsettings.json
E_Learning/Areas/Admin/Controllers/: AdminController.cs  CoursesController.cs  GeneralController.cs  InstructorController.cs  LessonController.cs  SectionController.cs
E_Learning/Areas/Admin/Models/: AdminViewModel.cs  AssignAdminViewModel.cs  AssignInstructorViewModel.cs  ChangeImageViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  InstructorViewModel.cs  LessonViewModel.cs  SectionListViewModel.cs  SectionViewModel.cs
E_Learning/Areas/Admin/Views/: _ViewImports.cshtml
E_Learning/Areas/Authentication/Controllers/: AccountController.cs
E_Learning/Areas/Authentication/Models/: LoginRequest.cs  (+2 more)
E_Learning/Attributes/: UniqueEmailAttribute.cs  UniqueUsernameAttribute.cs
E_Learning/Configuraion/: ConfigureRepositories.cs
E_Learning/Controllers/: AboutUsController.cs  CategoryController.cs  ContactUsController.cs
E_Learning/FillData/: Fill.cs
E_Learning/Helper/: IViewRenderService.cs  SessionHelper.cs  ViewRenderService.cs
E_Learning/Migrations/: 20241007214940_add-SuperCategory.Designer.cs  20241007214940_add-SuperCategory.cs  20241007221400_Add_Language_Level.Designer.cs  20241007221400_Add_Language_Level.cs  20241010192540_Delete_Email.Designer.cs  20241010192540_Delete_Email.cs  20241012021752_AddCarts.Designer.cs  20241012021752_AddCarts.cs  20241012021752_Cart.Designer.cs  20241012021752_Cart.cs  20241016202607_remove_categories.Designer.cs  20241016202607_remove_categories.cs  20241016231444_course_status.Designer.cs  20241016231444_course_status.cs  20241016233517_remove_status.Designer.cs  20241016233517_remove_status.cs  20241016233621_course_status_add.Designer.cs  20241016233621_course_status_add.cs  20241019104353_change_attatched_File.Designer.cs  20241019104353_change_attatched_File.cs  20241023083548_Change_InstructorData.Designer.cs  20241023083548_Change_InstructorData.cs  20241024062423_Learning-progress.Designer.cs  20241024062423_Learning-progress.cs  ApplicationDbContextModelSnapshot.cs
E_Learning/Models/: AboutUs.cs  ApplicationDbContext.cs  Cart.cs  Category.cs  ContactUs.cs  Course.cs  CourseDiscount.cs  CourseLevel.cs  CoursePreview.cs  DataForInstructor.cs  Language.cs  SectionLessons.cs  Status.cs  StudentCourseProgress.cs  SubCategory.cs  SuperCategory.cs  User.cs  WishList.cs
E_Learning/Repositories/IReposatories/: IAboutUsRepository.cs  ICartRepository.cs  IContactUsRepository.cs  ICourseDiscountRepository.cs  ICourseLevelRepository.cs  ICoursePreview.cs  ICourseRepository.cs  ILanguageRepository.cs  IRepsatory.cs  IStatusRepository.cs  IStudentCourseProgressRepository.cs  ISubcategoryRepository.cs  IUserRepository.cs  IWishListRepository.cs
E_Learning/Repositories/Repository/: AboutUsRepository.cs  CartRepository.cs  CategoryRepository.cs  ContactUsRepository.cs  CourseDiscountRepository.cs  CourseLevelRepository.cs  CoursePreviewRepository.cs  CourseRepository.cs  CourseSectionRepository.cs  DatForInstructorRepository.cs  LanguageRepository.cs  SectionLessonRepository.cs  StatusRepository.cs  StudentCourseProgressRepository.cs  SubCategoryRepository.cs  UserRepository.cs  WishListRepository.cs
E_Learning/Services/IService/: IAdminService.cs  ICourseService.cs
E_Learning/Services/Service/: AdminService.cs  AuthService.cs
E_Learning/Views/: _ViewImports.cshtml
E_Learning/Views/AboutUs/: Index.cshtml
E_Learning/Views/Category/: Index.cshtml
E_Learning/Views/ContactUs/: Create.cshtml  Index.cshtml  Success.cshtml
E_Learning/Views/Home/: Index.cshtml
E_Learning/Views/Shared/: _AddtoCartBTN.cshtml  _CategoriesPartialView.cshtml  _CourseLayout.cshtml  _CourseList.cshtml  _Layout.cshtml  _SearchPartialView.cshtml
E_Learning/wwwroot/css/: CourseDashboard.css  styles.css
(+67 files in other folders)
